<!DOCTYPE>
<html lang="zh-cn">
<head>
	
	<meta charset="UTF-8">
	
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/css/style.css">

    <script src="__PUBLIC__/js/jquery.min.js"></script>
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
    <!-- <script src="__PUBLIC__/js/jquery.form.js"></script>          jquery ajaxForm 的js -->
    <script src="__PUBLIC__/laydate/laydate.js"></script>	<!-- 日历插件 -->
<!-- 引入图片上传插件 -->
	<!-- <script src="__PUBLIC__/js/uploadify/jquery.uploadify.min.js"></script> -->
	<script src="__PUBLIC__/js/layer.js"></script>         <!-- 弹窗js -->
	<!-- <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css"> -->
	
	<style>
	
		#left .nav a{
			color: #a7b1c2;
			outline-style:none;
			background-color: transparent !important;
			font-size: 16px;
			letter-spacing:3px;
		}
		
		#left .nav-tabs li a:hover{
			background-color: #233646;
			border-color: #233646;
			color: #fff;
		}
		/*用于右边课滚动 左边固定 html,body的宽度配合div的高度为100%,div高度就可以撑起浏览器高度*/
    
		body,html{height: 100%;background:#F3F3F4;}
		#right{
			height: 100%;
			overflow: auto;
			margin-left:10px;
			padding-top: 10px;
		}
		#right_top{
			padding:20px;
			background:#F3F3F4;
		}
		#right_top a{
			color:#1AB394;
			font-size: 18px;

		}
		#right_nav{
			margin:20px 0;
			background:#fff;
			height:60px;
			padding-top:20px;
			padding-left:30px;
		}
		#right_nav a{
			color:#1AB394;
			font-size: 16px;

		}
		#content{
			background:#fff;
			padding:10px;
			margin-right: 20px;
		}
		#add_btn{
			 margin-bottom:20px;
		}
		.table th,tr{
			text-align: center;
			vertical-align:middle;
				
		}
		.table tbody tr td{
			/*text-align: center;*/
			vertical-align:middle;       /*表格内容垂直居中*/
		}
		.label{
			font-size:15px;              /*设置标签大小*/
		} 




</style>